/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

/* App layout */
.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

header h1 {
  font-size: 2rem;
  color: #333;
}

/* Board layout */
.board {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

/* Columns */
.column {
  flex: 1;
  background-color: #f7f7f7;
  border-radius: 12px;
  padding: 15px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
}

.column h2 {
  margin-bottom: 15px;
  text-align: center;
  font-size: 1.3rem;
}

/* Pastel colors based on column */
.column:nth-child(1) { /* To Do */
  background-color: #a8d0e6; /* pastel blue */
}

.column:nth-child(2) { /* In Progress */
  background-color: #f7cac9; /* pastel pink */
}

.column:nth-child(3) { /* Done */
  background-color: #c1e1c1; /* pastel green */
}

/* Add Card Button (slightly bigger, no background) */
.column .add-card-btn {
  display: inline-block;
  margin-bottom: 10px;
  padding: 10px 14px;
  border-radius: 5px;
  border: none;
  background-color: transparent;
  color: #000;
  font-size: 1.3rem;
  font-weight: bold;
  cursor: pointer;
  text-align: left;
  transition: background-color 0.2s;
}

.column .add-card-btn:hover {
  background-color: #e0e0e0; /* slight grey on hover */
}

/* Column form for adding tasks */
.column .task-form {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 15px;
}

.column .task-input {
  padding: 8px 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
  font-size: 1.1rem; /* bigger text */
}

.column .submit-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  background-color: #4caf50;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 1rem;
}

.column .submit-btn:hover {
  background-color: #45a049;
}

.column .close-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  background-color: transparent;
  color: #000;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s;
}

.column .close-btn:hover {
  background-color: #e0e0e0;
}

/* Task cards */
.task-card {
  background-color: white;
  border-radius: 8px;
  padding: 10px 15px;
  margin-bottom: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Task header: title left, delete button right */
.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-card h3 {
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.task-card .desc {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 10px;
}

/* Delete Card button (X) */
.delete-card-btn {
  background-color: transparent; /* no color */
  border: none;
  color: #000; /* black text */
  cursor: pointer;
  font-size: 1rem;
  padding: 0 5px;
  border-radius: 5px;
  transition: background-color 0.2s;
}

.delete-card-btn:hover {
  background-color: #e0e0e0; /* slight grey on hover */
}

/* Task buttons */
.task-actions {
  display: flex;
  gap: 5px;
}

.task-actions button {
  padding: 5px 8px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #ddd;
  transition: background-color 0.2s;
}

.task-actions button:hover {
  background-color: #bbb;
}

/* Empty column text */
.empty {
  text-align: center;
  color: #555;
  font-style: italic;
}
